name: Publish noir_js_types

on:
  workflow_dispatch:
    inputs:
      noir-ref:
        description: The noir reference to checkout
        required: false
        default: 'main'

jobs:
  dispatch-nix-publish:
    name: Dispatch Js Publish
    runs-on: ubuntu-latest
    steps:
      - name: Dispatch to publish workflow
        uses: benc-uk/workflow-dispatch@v1
        with:
          workflow: publish-js-package.yml
          repo: noir-lang/noir
          ref: master
          token: ${{ secrets.GITHUB_TOKEN }}
          inputs: '{
            "noir-ref": "${{ github.event.inputs.noir-ref }}",
            "package-name": "noir_js_types"
          }'
